[tox]
envlist = py27,py37

[testenv]
deps = 
    pytest
commands =
    python setup.py install
    pytest

[testenv:py34]
basepython = python3.4
deps =
    pytest
commands =
    python setup.py install
    pytest

[testenv:py35]
basepython = python3.5
deps = {[testenv:py34]deps}

[testenv:py36]
basepython = python3.6
deps = {[testenv:py34]deps}

[testenv:py37]
basepython = python3.7
deps = {[testenv:py34]deps}

[testenv:pypy]
basepython = pypy
commands =
    pypy setup.py install
    pytest

[testenv:pypy3]
basepython = pypy3
deps = {[testenv:py34]deps}
commands =
    pypy setup.py install
    pytest