[tox]
envlist = py27,py37

[testenv]
deps = -rrequirements-py2.txt
commands =
    python setup.py install
    pytest

[testenv:py37]
deps = -rrequirements-py3.txt
commands =
    python setup.py install
    pytest
