[tox]
envlist = py27,py37

[testenv]
deps =
    pytest
commands =
    python setup.py install
    pytest --cov=scrapy --cov-report= {posargs:tests}

[testenv:pypy]
basepython = pypy
commands =
    pypy setup.py install
    pypy -m pytest {posargs:tests}

[testenv:pypy3]
basepython = pypy3
commands =
    pypy setup.py install
    pypy -m pytest {posargs:tests}
